<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>TCP-三次握手与四次挥手初识 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="相关标志位和字段SYN（同步标志位）ACK（确认标志位）seq（数据包序列号字段）：32位无符号数。用于标识数据包的顺序，表示该报文段中第一个数据字节在TCP字节流中的序号。ack（数据包确认号字段）：32位无符号数。表示期望对方继续发送的数据包的序列号。tips：SYN，ACK，FIN这些大...">
<meta property="og:type" content="article">
<meta property="og:title" content="TCP-三次握手与四次挥手初识">
<meta property="og:url" content="http://example.com/2026/10/09/TCP-%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B%E4%B8%8E%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B%E5%88%9D%E8%AF%86/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="相关标志位和字段SYN（同步标志位）ACK（确认标志位）seq（数据包序列号字段）：32位无符号数。用于标识数据包的顺序，表示该报文段中第一个数据字节在TCP字节流中的序号。ack（数据包确认号字段）：32位无符号数。表示期望对方继续发送的数据包的序列号。tips：SYN，ACK，FIN这些大...">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/suuseL/blog_images/main/images/0069a579daab4a5f6a81bdcf183785f4.png">
<meta property="og:image" content="https://raw.githubusercontent.com/suuseL/blog_images/main/images/47c0d578e660c7bf72069a6545053cff.png">
<meta property="article:published_time" content="2026-10-09T10:22:41.000Z">
<meta property="article:modified_time" content="2026-10-10T10:28:02.000Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/suuseL/blog_images/main/images/0069a579daab4a5f6a81bdcf183785f4.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-TCP-三次握手与四次挥手初识" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/10/09/TCP-%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B%E4%B8%8E%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B%E5%88%9D%E8%AF%86/" class="article-date">
  <time class="dt-published" datetime="2026-10-09T10:22:41.000Z" itemprop="datePublished">2026-10-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      TCP-三次握手与四次挥手初识
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="相关标志位和字段"><a href="#相关标志位和字段" class="headerlink" title="相关标志位和字段"></a>相关标志位和字段</h1><ul>
<li>SYN（同步标志位）</li>
<li>ACK（确认标志位）</li>
<li>seq（数据包序列号字段）：32位无符号数。用于标识数据包的顺序，表示该报文段中第一个数据字节在TCP字节流中的序号。</li>
<li>ack（数据包确认号字段）：32位无符号数。表示期望对方继续发送的数据包的序列号。</li>
</ul>
<p>tips：SYN，ACK，FIN这些大写的单词表示标志位，而seq，ack这些小写的单词表示字段。</p>
<h1 id="TCP三次握手流程"><a href="#TCP三次握手流程" class="headerlink" title="TCP三次握手流程"></a>TCP三次握手流程</h1><ol>
<li>客户端浏览器访问服务端网站时，首先向服务端发送SYN报文段，请求建立连接；</li>
<li>服务端收到客户端的请求后，生成自己的ISN，并回复SYN-ACK报文段，确认客户端的连接请求；</li>
<li>客户端收到连接请求后，发送ACK报文段，完成连接建立。</li>
</ol>
<h3 id="简记"><a href="#简记" class="headerlink" title="简记"></a>简记</h3><ol>
<li>客户端 -&gt; 服务端：发送 <em><strong>SYN&#x3D;1，ACK&#x3D;0</strong></em> 包（请求建立连接）；</li>
<li>服务端 -&gt; 客户端：发送 <em><strong>SYN&#x3D;1，ACK&#x3D;1</strong></em> 包（确认连接请求并发送自身序列号）；</li>
<li>客户端 -&gt; 服务端：发送 <em><strong>SYN&#x3D;0，ACK&#x3D;1</strong></em> 包（确认服务端响应完成连接建立）。</li>
</ol>
<p><img src="https://raw.githubusercontent.com/suuseL/blog_images/main/images/0069a579daab4a5f6a81bdcf183785f4.png"></p>
<h2 id="第一次握手"><a href="#第一次握手" class="headerlink" title="第一次握手"></a>第一次握手</h2><p>客户端向服务端发送一个 _<strong>SYN</strong>_（同步）数据包，其中包含客户端的初始 ISN（ISN是一个随机值，用来标识数据包的顺序）。</p>
<h3 id="标志位和字段值"><a href="#标志位和字段值" class="headerlink" title="标志位和字段值"></a>标志位和字段值</h3><ul>
<li>SYN&#x3D;1（表示请求建立连接）</li>
<li>ACK&#x3D;0（表示不携带确认信息）</li>
<li>seq&#x3D;x（客户端随机生成的随机数，如1000）</li>
<li>ack&#x3D;0（因为是第一个报文，尚未收到对方的序列号）</li>
</ul>
<h2 id="第二次握手"><a href="#第二次握手" class="headerlink" title="第二次握手"></a>第二次握手</h2><p>服务端收到客户端的 <em><strong>SYN</strong></em> 报文段后，检查客户端的 <em><strong>IP</strong></em> 和 _**端口 **_是否合法，若合法，则回复 _<strong>SYN-ACK</strong>_（同步确认）报文段。</p>
<h3 id="标志位和字段值-1"><a href="#标志位和字段值-1" class="headerlink" title="标志位和字段值"></a>标志位和字段值</h3><ul>
<li>SYN&#x3D;1（表示同意建立连接）</li>
<li>ACK&#x3D;1（表示确认客户端的SYN）</li>
<li>seq&#x3D;y（服务端生成的随机数，如2000）</li>
<li>ack&#x3D;x+1（客户端的ISN+1，即1001）</li>
</ul>
<h2 id="第三次握手"><a href="#第三次握手" class="headerlink" title="第三次握手"></a>第三次握手</h2><p>客户端收到 <em><strong>SYN-ACK</strong></em> 报文段后，检查服务端的 IP 和 端口 是否合法，若合法，则发送 ACK（确认）报文段。</p>
<h3 id="标志位和字段值-2"><a href="#标志位和字段值-2" class="headerlink" title="标志位和字段值"></a>标志位和字段值</h3><ul>
<li>SYN&#x3D;0</li>
<li>ACK&#x3D;1（表示确认服务端的SYN）</li>
<li>seq&#x3D;x+1（客户端的ISN+1，如1001）</li>
<li>ack&#x3D;y+1（服务端的ISN+1，如2001）</li>
</ul>
<h1 id="TCP四次挥手流程"><a href="#TCP四次挥手流程" class="headerlink" title="TCP四次挥手流程"></a>TCP四次挥手流程</h1><ol>
<li>客户端完成数据传输后，向服务端发送 <em><strong>FIN</strong></em> 报文段，请求关闭连接；</li>
<li>服务端收到 <em><strong>FIN</strong></em> 报文段后，回复 _**ACK **_报文段，确认关闭请求；</li>
<li>服务端完成数据传输后，发送 <em><strong>FIN</strong></em> 报文段，请求关闭连接；</li>
<li>客户端收到 <em><strong>FIN</strong></em> 报文段后，回复 <em><strong>ACK</strong></em> 报文段，确认连接关闭。</li>
</ol>
<h3 id="简记-1"><a href="#简记-1" class="headerlink" title="简记"></a>简记</h3><ol>
<li>客户端 -&gt; 服务端：FIN&#x3D;1，ACK&#x3D;1（请求关闭连接）；</li>
<li>服务端 -&gt; 客户端：FIN&#x3D;0，ACK&#x3D;1（确认关闭请求）；</li>
<li>服务端 -&gt; 客户端：FIN&#x3D;1，ACK&#x3D;0（请求关闭连接）；</li>
<li>客户端 -&gt; 服务端：FIN&#x3D;0，ACK&#x3D;1（确认连接关闭）；</li>
</ol>
<p><img src="https://raw.githubusercontent.com/suuseL/blog_images/main/images/47c0d578e660c7bf72069a6545053cff.png"></p>
<h2 id="第一次挥手"><a href="#第一次挥手" class="headerlink" title="第一次挥手"></a>第一次挥手</h2><p>客户端或服务端决定关闭连接时，一方发送 <em><strong>FIN</strong></em> 报文段，表示不再发送数据。</p>
<h3 id="标志位"><a href="#标志位" class="headerlink" title="标志位"></a>标志位</h3><ul>
<li>FIN&#x3D;1（表示请求关闭连接）</li>
<li>ACK&#x3D;1（表示确认已接收的数据）</li>
<li>seq&#x3D;当前序列号</li>
<li>ack&#x3D;对方已接收的序列号+1</li>
</ul>
<h2 id="第二次挥手"><a href="#第二次挥手" class="headerlink" title="第二次挥手"></a>第二次挥手</h2><p>对方收到 <em><strong>FIN</strong></em> 报文段后，回复 <em><strong>ACK</strong></em> 报文段，表示已收到关闭请求。</p>
<h3 id="标志位-1"><a href="#标志位-1" class="headerlink" title="标志位"></a>标志位</h3><ul>
<li>ACK&#x3D;1（表示确认FIN）</li>
<li>seq&#x3D;当前序列号</li>
<li>ack&#x3D;对方的序列号+1</li>
</ul>
<h2 id="第三次挥手"><a href="#第三次挥手" class="headerlink" title="第三次挥手"></a>第三次挥手</h2><p>被动方完成数据传输后，发送 <em><strong>FIN</strong></em> 报文段，表示请求关闭连接。</p>
<h3 id="标志位-2"><a href="#标志位-2" class="headerlink" title="标志位"></a>标志位</h3><ul>
<li>FIN&#x3D;1（表示请求关闭连接）</li>
<li>ACK&#x3D;1（表示确认已接收的数据）</li>
<li>seq&#x3D;当前序列号</li>
<li>ack&#x3D;对方已接收的序列号+1</li>
</ul>
<h2 id="第四次挥手"><a href="#第四次挥手" class="headerlink" title="第四次挥手"></a>第四次挥手</h2><p>主动方收到 <em><strong>FIN</strong></em> 报文段后，发送 <em><strong>ACK</strong></em> 报文段，表示已收到关闭请求。</p>
<h3 id="标志位-3"><a href="#标志位-3" class="headerlink" title="标志位"></a>标志位</h3><ul>
<li>ACK&#x3D;1（表示确认FIN）</li>
<li>seq&#x3D;当前序列号</li>
<li>ack&#x3D;对方序列号+1</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/10/09/TCP-%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B%E4%B8%8E%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B%E5%88%9D%E8%AF%86/" data-id="cmv0udqlm0000zgufb3r763si" data-title="TCP-三次握手与四次挥手初识" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/10/">October 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/10/09/TCP-%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B%E4%B8%8E%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B%E5%88%9D%E8%AF%86/">TCP-三次握手与四次挥手初识</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>